{
  "mcpServers": {
    "mcp-rag-app": {
      "command": "python",
      "args": ["/mnt/data/mcp_rag_app/server.py"],
      "host": "127.0.0.1",
      "port": 8080,
      "timeout": 30000
    }
  }
}
